# springboot-vue

./: build.gradle
mini/: .env.development  package.json  vue.config.js
mini/src/: main.js  permission.js  settings.js
mini/src/api/: StringUtil.js  loading.js  notification.js  user.js
mini/src/components/AmountInput/: index.vue  install.js
mini/src/components/Breadcrumb/: index.vue
mini/src/components/Math/: index.js
mini/src/components/Popover/: my-popover.vue
mini/src/components/datePickRange/: index.vue  install.js  simple.vue
mini/src/components/excel/: excel-import.vue
mini/src/components/table/: billTable.vue  table.vue
mini/src/layout/: index.vue
mini/src/layout/components/: Navbar.vue
mini/src/layout/components/Sidebar/: Item.vue  SidebarItem.vue
mini/src/layout/components/TagsView/: index.vue
mini/src/router/: _import_development.js  _import_production.js  index.js
mini/src/store/modules/: permission.js  tagsView.js  user.js
mini/src/styles/: public.scss  sidebar.scss
mini/src/utils/: accMul.js  index.js  request.js
mini/src/views/: 404.vue
mini/src/views/dashboard/: index.vue
mini/src/views/login/: index.vue
mini/src/views/test/setSystemPrice/: index.vue
src/main/java/net/hnst/template/: StartApplication.java
src/main/java/net/hnst/template/api/: IdEnable.java
src/main/java/net/hnst/template/api/pagination/: AdvancedPage.java  Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/net/hnst/template/api/test/: SetSystemPrice.java
src/main/java/net/hnst/template/api/vue/: SysMenu.java  VueMenu.java  VueTree.java
src/main/java/net/hnst/template/config/: CommonConstant.java  MyProperties.java  WebConfig.java
src/main/java/net/hnst/template/config/websocket/: AdvanceWebSocketHandler.java  HandshakeInterceptor.java  WebSocket.java  WebSocketConfig.java
src/main/java/net/hnst/template/controller/: BaseController.java  LoginController.java
src/main/java/net/hnst/template/controller/test/: SetSystemPriceController.java
src/main/java/net/hnst/template/dao/: BaseDao.java
src/main/java/net/hnst/template/dao/test/: SetSystemPriceDao.java
src/main/java/net/hnst/template/inteceptor/: LoginInterceptor.java
src/main/java/net/hnst/template/service/: BaseServiceImpl.java
src/main/java/net/hnst/template/service/test/: SetSystemPriceService.java
src/main/java/net/hnst/template/service/test/impl/: SetSystemPriceServiceImpl.java
src/main/java/net/hnst/template/util/: ExcelFactory.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/test/: setSystemPrice.xml
src/main/resources/vue/: index.html
