group 'net.hsnt.vend'
version '1.0-SNAPSHOT'


repositories {
    maven { url 'http://113.247.250.200:1015/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}


buildscript {
    repositories {
        maven { url 'http://113.247.250.200:1015/nexus/content/groups/public/' }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/libs-release' }
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE')
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.17'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.14'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf:thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket:2.0.0.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring5")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
}

jar{
    enabled true
}

bootJar {
    archiveName 'template.jar'
}




